{
  "name": "icloud-photos-sync",
  "version": "1.2.0-nightly",
  "description": "One-way sync engine for the iCloud Photos Library into the native file system with archiving capabilities",
  "preferGlobal": true,
  "type": "module",
  "main": "bin/main.js",
  "bin": {
    "icloud-photos-sync": "bin/main.js"
  },
  "scripts": {
    "clean": "rm -rf bin/ coverage/ doc/ node_modules/ package-lock.json",
    "prebuild": "npx eslint -c eslint.config.json --fix --ext .ts ./src ./test",
    "build": "npx tsc",
    "doc": "npx typedoc",
    "test": "NODE_NO_WARNINGS=1 NODE_OPTIONS=--experimental-vm-modules npx jest --config jest.config.json test/unit/",
    "test-api": "NODE_NO_WARNINGS=1 NODE_OPTIONS=--experimental-vm-modules npx jest --config jest.config.json test/api/",
    "test-all": "NODE_NO_WARNINGS=1 NODE_OPTIONS=--experimental-vm-modules npx jest --config jest.config.json",
    "execute": "node bin/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steilerDev/icloud-photos-sync.git"
  },
  "keywords": [
    "icloud",
    "icloud-sync",
    "icloud-photos"
  ],
  "author": "Frank Steiler",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/steilerDev/icloud-photos-sync/issues"
  },
  "homepage": "https://icloud-photos-sync.steilerdev.de/",
  "engines": {
    "node": ">=18.8.0"
  },
  "os": [
    "linux",
    "darwin",
    "!win32"
  ],
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/jest": "^29.2.4",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "^18.7.13",
    "@types/tough-cookie": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.8.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-plugin-tsdoc": "^0.2.14",
    "jest": "^29.0.3",
    "jest-summarizing-reporter": "^1.1.4",
    "mock-fs": "^5.2.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.26",
    "typedoc-github-wiki-theme": "^1.0.1",
    "typedoc-plugin-markdown": "^3.13.2",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "backtrace-node": "^1.2.0",
    "chalk": "^5.0.0",
    "cli-progress": "^3.11.2",
    "commander": "^10.0.0",
    "croner": "^5.3.5",
    "loglevel": "^1.8.0",
    "p-event": "^5.0.1",
    "p-queue": "^7.2.0",
    "tough-cookie": "^4.0.0"
  }
}
