{
    "files.autoSave": "onFocusChange",
    "cSpell.words": [
        "AASP",
        "Acgr",
        "aditya",
        "Aexev",
        "appleauth",
        "ASSETID",
        "AXDMJG",
        "barchart",
        "buildx",
        "ckdatabasews",
        "ckjs",
        "Compl",
        "conventionalcommits",
        "CPLALBUM",
        "CPLASSET",
        "CPLMASTER",
        "croner",
        "datasource",
        "dedup",
        "Disp",
        "dockerhub",
        "dsid",
        "dslang",
        "emhlbnl",
        "foldered",
        "fontawesome",
        "Fqhjt",
        "FVJQ",
        "GBIE",
        "gkfvd",
        "icps",
        "idmsa",
        "JEGI",
        "KNYDBI",
        "leonardi",
        "Lfyc",
        "lhotari",
        "loglevel",
        "LPMQ",
        "majorfeat",
        "mkdocs",
        "mockfs",
        "ncipollo",
        "Nerb",
        "Nfrb",
        "photoshop",
        "photoslibrary",
        "prerequest",
        "pymdownx",
        "Qtpvztd",
        "quicktime",
        "releaserc",
        "rgba",
        "RIPEMD",
        "rootfs",
        "SCNT",
        "securitycode",
        "SIGNIN",
        "somechecksum",
        "somekey",
        "somerecordname",
        "stefanzweifel",
        "Steiler",
        "steilerdev",
        "superfences",
        "Symbolication",
        "templating",
        "testparam",
        "testpassword",
        "timepicker",
        "tplrgn",
        "truevision",
        "trusteddevice",
        "tsdoc",
        "typedoc",
        "udse",
        "upterm",
        "uptermd",
        "Vvye",
        "vyas",
        "webmproject",
        "webservices",
        "Yons"
    ],
    "jest.autoRevealOutput": "on-run",
    "jest.showCoverageOnLoad": true,
    "jest.coverageFormatter": "GutterFormatter",
    "jest.autoRun": "off",
    "jest.jestCommandLine": "npm run test --",
    "jest.rootPath": "app/",
    "jest.nodeEnv": {
        "NODE_NO_WARNINGS": 1
    },
    "cSpell.enableFiletypes": [
        "!asciidoc",
        "!c",
        "!cpp",
        "!csharp",
        "!css",
        "!elixir",
        "!erlang",
        "!go",
        "!graphql",
        "!handlebars",
        "!haskell",
        "!html",
        "!jade",
        "!java",
        "!javascriptreact",
        "!jupyter",
        "!latex",
        "!less",
        "!php",
        "!pug",
        "!python",
        "!restructuredtext",
        "!rust",
        "!scala",
        "!scminput",
        "!scss",
        "!swift",
        "!typescriptreact",
        "!vue",
        "dockerfile",
        "jest-snapshot"
    ],
    "conventionalCommits.gitmoji": false,
    "conventionalCommits.promptBody": false,
    "conventionalCommits.autoCommit": false,
    "conventionalCommits.editor.keepAfterSave": false,
    "conventionalCommits.promptCI": false,
    "conventionalCommits.promptFooter": true,
    "conventionalCommits.promptScopes": false,
    "conventionalCommits.showEditor": false,
    "conventionalCommits.showNewVersionNotes": false,
    "conventionalCommits.silentAutoCommit": false
}